[gd_scene load_steps=4 format=3 uid="uid://ba7wvys7etdtu"]

[ext_resource type="AudioStream" uid="uid://bqel1qvolgg4d" path="res://assets/audio/music.ogg" id="1_s2bkc"]
[ext_resource type="AudioStream" uid="uid://d2y61njnfd2f3" path="res://assets/audio/jump.wav" id="2_mfw77"]
[ext_resource type="AudioStream" uid="uid://ctdlogimm61vc" path="res://assets/audio/hurt.wav" id="3_dkub0"]

[node name="AudioPlayer" type="Node"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_s2bkc")
autoplay = true

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mfw77")

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dkub0")
