[gd_scene load_steps=14 format=3 uid="uid://47tff5j1l801"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_ajxne"]
[ext_resource type="Texture2D" uid="uid://dhtbwpkrqm7bg" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_qtloi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66mrt"]
atlas = ExtResource("1_qtloi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifsm"]
atlas = ExtResource("1_qtloi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iy2w"]
atlas = ExtResource("1_qtloi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17a0"]
atlas = ExtResource("1_qtloi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqjx"]
atlas = ExtResource("1_qtloi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5muu"]
atlas = ExtResource("1_qtloi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcpx"]
atlas = ExtResource("1_qtloi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvo5"]
atlas = ExtResource("1_qtloi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7f31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ifsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iy2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5muu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvo5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8586q"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqjoj"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
position = Vector2(0, -32)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ajxne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b7f31")
frame_progress = 0.576493

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_8586q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_uqjoj")
