[gd_scene load_steps=31 format=3 uid="uid://c3l8amt86klu8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r647v"]
[ext_resource type="Texture2D" uid="uid://s3nyvmyg2g6n" path="res://assets/textures/player/Idle (32x32).png" id="1_wrd4h"]
[ext_resource type="Texture2D" uid="uid://ddpuab0jcvxgn" path="res://assets/textures/player/Run (32x32).png" id="2_01tjg"]
[ext_resource type="Texture2D" uid="uid://q82faqr83egs" path="res://assets/textures/player/Fall (32x32).png" id="2_ljp41"]
[ext_resource type="Texture2D" uid="uid://bhyeut8n1w0nr" path="res://assets/textures/player/Jump (32x32).png" id="4_a6eke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yqo1"]
atlas = ExtResource("1_wrd4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62ws"]
atlas = ExtResource("1_wrd4h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thjre"]
atlas = ExtResource("1_wrd4h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvbt"]
atlas = ExtResource("1_wrd4h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8en1"]
atlas = ExtResource("1_wrd4h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgyu7"]
atlas = ExtResource("1_wrd4h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfiu"]
atlas = ExtResource("1_wrd4h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1dh"]
atlas = ExtResource("1_wrd4h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnf5x"]
atlas = ExtResource("1_wrd4h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqb2"]
atlas = ExtResource("1_wrd4h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpb12"]
atlas = ExtResource("1_wrd4h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgph"]
atlas = ExtResource("2_01tjg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnenx"]
atlas = ExtResource("2_01tjg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t74ny"]
atlas = ExtResource("2_01tjg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxgi"]
atlas = ExtResource("2_01tjg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ee4"]
atlas = ExtResource("2_01tjg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ra2"]
atlas = ExtResource("2_01tjg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0j6"]
atlas = ExtResource("2_01tjg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvaen"]
atlas = ExtResource("2_01tjg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe57"]
atlas = ExtResource("2_01tjg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3ao"]
atlas = ExtResource("2_01tjg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raws1"]
atlas = ExtResource("2_01tjg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovisx"]
atlas = ExtResource("2_01tjg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rpqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ljp41")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thjre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8en1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpb12")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a6eke")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnenx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t74ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvaen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovisx")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykrty"]
size = Vector2(15, 26)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_r647v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0rpqr")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_ykrty")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 270
limit_smoothed = true
