[gd_scene load_steps=7 format=3 uid="uid://15u8xcxt7ulc"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_idbro"]
[ext_resource type="Texture2D" uid="uid://c0gk3s740q82x" path="res://assets/textures/other/Spiked Ball.png" id="2_hfciq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vr5k6"]
radius = 12.0

[sub_resource type="Animation" id="Animation_7wm8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t85di"]
resource_name = "move_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c85cj"]
_data = {
"RESET": SubResource("Animation_7wm8m"),
"move_animation": SubResource("Animation_t85di")
}

[node name="SpikeBall" type="Node2D"]
script = ExtResource("1_idbro")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_hfciq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vr5k6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move_animation"
libraries = {
"": SubResource("AnimationLibrary_c85cj")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
